#include <iostream>
#include <vector>
#include <algorithm> 


void reverseArrayRecursive(std::vector<int>& a, int left, int right) {
    if (left >= right) {
        return; 
    }
    std::swap(a[left], a[right]); 
    reverseArrayRecursive(a, left + 1, right - 1); 

int main() {
    
    std::vector<int> a = { 1, 2, 3, 4, 5, 6 };
    std::cout << "x1: ";
    for (int x : a) {
        std::cout << x << " ";
    }
    std::cout << std::endl;

    
    reverseArrayRecursive(a, 0, a.size() - 1);

    std::cout << "x2: ";
    for (int x : a) {
        std::cout << x << " ";
    }
    std::cout << std::endl;

    return 0;
}
